# 顔文字と感情
😀
😃
😄
😁
😆
😅
🤣
😂
🙂
🙃
🫠
😉
😊
😇
🥰
😍
🤩
😘
😗
☺️
😚
😙
🥲
😋
😛
😜
🤪
😝
🤑
🤗
🤭
🫢
🫣
🤫
🤔
🫡
🤐
🤨
😐
😑
😶
🫥
😶‍🌫️
😏
😒
🙄
😬
😮‍💨
🤥
🫨
🙂‍↔️
🙂‍↕️
😌
😔
😪
🤤
😴
🫩
😷
🤒
🤕
🤢
🤮
🤧
🥵
🥶
🥴
😵
😵‍💫
🤯
🤠
🥳
🥸
😎
🤓
🧐
😕
🫤
😟
🙁
☹️
😮
😯
😲
😳
🥺
🥹
😦
😧
😨
😰
😥
😢
😭
😱
😖
😣
😞
😓
😩
😫
🥱
😤
😡
😠
🤬
😈
👿
💀
☠️
💩
🤡
👹
👺
👻
👽
👾
🤖
😺
😸
😹
😻
😼
😽
🙀
😿
😾
🙈
🙉
🙊
💌
💘
💝
💖
💗
💓
💞
💕
💟
❣️
💔
❤️‍🔥
❤️‍🩹
❤️
🩷
🧡
💛
💚
💙
🩵
💜
🤎
🖤
🩶
🤍
💋
💯
💢
💥
💫
💦
💨
🕳️
💬
👁️‍🗨️
🗨️
🗯️
💭
💤
# 人と体
👋
🤚
🖐️
✋
🖖
🫱
🫲
🫳
🫴
🫷
🫸
👌
🤌
🤏
✌️
🤞
🫰
🤟
🤘
🤙
👈
👉
👆
🖕
👇
☝️
🫵
👍
👎
✊
👊
🤛
🤜
👏
🙌
🫶
👐
🤲
🤝
🙏
✍️
💅
🤳
💪
🦾
🦿
🦵
🦶
👂
🦻
👃
🧠
🫀
🫁
🦷
🦴
👀
👁️
👅
👄
🫦
👶
🧒
👦
👧
🧑
👱
👨
🧔
🧔‍♂️
🧔‍♀️
👩
👱‍♀️
👱‍♂️
🧓
👴
👵
🙍
🙍‍♂️
🙍‍♀️
🙎
🙎‍♂️
🙎‍♀️
🙅
🙅‍♂️
🙅‍♀️
🙆
🙆‍♂️
🙆‍♀️
💁
💁‍♂️
💁‍♀️
🙋
🙋‍♂️
🙋‍♀️
🧏
🧏‍♂️
🧏‍♀️
🙇
🙇‍♂️
🙇‍♀️
🤦
🤦‍♂️
🤦‍♀️
🤷
🤷‍♂️
🤷‍♀️
🧑‍⚕️
👨‍⚕️
👩‍⚕️
🧑‍🎓
👨‍🎓
👩‍🎓
🧑‍🏫
👨‍🏫
👩‍🏫
🧑‍⚖️
👨‍⚖️
👩‍⚖️
🧑‍🌾
👨‍🌾
👩‍🌾
🧑‍🍳
👨‍🍳
👩‍🍳
🧑‍🔧
👨‍🔧
👩‍🔧
🧑‍🏭
👨‍🏭
👩‍🏭
🧑‍💼
👨‍💼
👩‍💼
🧑‍🔬
👨‍🔬
👩‍🔬
🧑‍💻
👨‍💻
👩‍💻
🧑‍🎤
👨‍🎤
👩‍🎤
🧑‍🎨
👨‍🎨
👩‍🎨
🧑‍✈️
👨‍✈️
👩‍✈️
🧑‍🚀
👨‍🚀
👩‍🚀
🧑‍🚒
👨‍🚒
👩‍🚒
👮
👮‍♂️
👮‍♀️
🕵️
🕵️‍♂️
🕵️‍♀️
💂
💂‍♂️
💂‍♀️
🥷
👷
👷‍♂️
👷‍♀️
🫅
🤴
👸
👳
👳‍♂️
👳‍♀️
👲
🧕
🤵
🤵‍♂️
🤵‍♀️
👰
👰‍♂️
👰‍♀️
🤰
🫃
🫄
🤱
👩‍🍼
👨‍🍼
🧑‍🍼
👼
🎅
🤶
🧑‍🎄
🦸
🦸‍♂️
🦸‍♀️
🦹
🦹‍♂️
🦹‍♀️
🧙
🧙‍♂️
🧙‍♀️
🧚
🧚‍♂️
🧚‍♀️
🧛
🧛‍♂️
🧛‍♀️
🧜
🧜‍♂️
🧜‍♀️
🧝
🧝‍♂️
🧝‍♀️
🧞
🧞‍♂️
🧞‍♀️
🧟
🧟‍♂️
🧟‍♀️
🧌
💆
💆‍♂️
💆‍♀️
💇
💇‍♂️
💇‍♀️
🚶
🚶‍♂️
🚶‍♀️
🚶‍➡️
🚶‍♀️‍➡️
🚶‍♂️‍➡️
🧍
🧍‍♂️
🧍‍♀️
🧎
🧎‍♂️
🧎‍♀️
🧎‍➡️
🧎‍♀️‍➡️
🧎‍♂️‍➡️
🧑‍🦯
🧑‍🦯‍➡️
👨‍🦯
👨‍🦯‍➡️
👩‍🦯
👩‍🦯‍➡️
🧑‍🦼
🧑‍🦼‍➡️
👨‍🦼
👨‍🦼‍➡️
👩‍🦼
👩‍🦼‍➡️
🧑‍🦽
🧑‍🦽‍➡️
👨‍🦽
👨‍🦽‍➡️
👩‍🦽
👩‍🦽‍➡️
🏃
🏃‍♂️
🏃‍♀️
🏃‍➡️
🏃‍♀️‍➡️
🏃‍♂️‍➡️
💃
🕺
🕴️
👯
👯‍♂️
👯‍♀️
🧖
🧖‍♂️
🧖‍♀️
🧗
🧗‍♂️
🧗‍♀️
🤺
🏇
⛷️
🏂
🏌️
🏌️‍♂️
🏌️‍♀️
🏄
🏄‍♂️
🏄‍♀️
🚣
🚣‍♂️
🚣‍♀️
🏊
🏊‍♂️
🏊‍♀️
⛹️
⛹️‍♂️
⛹️‍♀️
🏋️
🏋️‍♂️
🏋️‍♀️
🚴
🚴‍♂️
🚴‍♀️
🚵
🚵‍♂️
🚵‍♀️
🤸
🤸‍♂️
🤸‍♀️
🤼
🤼‍♂️
🤼‍♀️
🤽
🤽‍♂️
🤽‍♀️
🤾
🤾‍♂️
🤾‍♀️
🤹
🤹‍♂️
🤹‍♀️
🧘
🧘‍♂️
🧘‍♀️
🛀
🛌
🧑‍🤝‍🧑
👭
👫
👬
💏
👩‍❤️‍💋‍👨
👨‍❤️‍💋‍👨
👩‍❤️‍💋‍👩
💑
👩‍❤️‍👨
👨‍❤️‍👨
👩‍❤️‍👩
👨‍👩‍👦
👨‍👩‍👧
👨‍👩‍👧‍👦
👨‍👩‍👦‍👦
👨‍👩‍👧‍👧
👨‍👨‍👦
👨‍👨‍👧
👨‍👨‍👧‍👦
👨‍👨‍👦‍👦
👨‍👨‍👧‍👧
👩‍👩‍👦
👩‍👩‍👧
👩‍👩‍👧‍👦
👩‍👩‍👦‍👦
👩‍👩‍👧‍👧
👨‍👦
👨‍👦‍👦
👨‍👧
👨‍👧‍👦
👨‍👧‍👧
👩‍👦
👩‍👦‍👦
👩‍👧
👩‍👧‍👦
👩‍👧‍👧
🗣️
👤
👥
🫂
👪
🧑‍🧑‍🧒
🧑‍🧑‍🧒‍🧒
🧑‍🧒
🧑‍🧒‍🧒
👣
🫆
# 動物と自然
🐵
🐒
🦍
🦧
🐶
🐕
🦮
🐕‍🦺
🐩
🐺
🦊
🦝
🐱
🐈
🐈‍⬛
🦁
🐯
🐅
🐆
🐴
🫎
🫏
🐎
🦄
🦓
🦌
🦬
🐮
🐂
🐃
🐄
🐷
🐖
🐗
🐽
🐏
🐑
🐐
🐪
🐫
🦙
🦒
🐘
🦣
🦏
🦛
🐭
🐁
🐀
🐹
🐰
🐇
🐿️
🦫
🦔
🦇
🐻
🐻‍❄️
🐨
🐼
🦥
🦦
🦨
🦘
🦡
🐾
🦃
🐔
🐓
🐣
🐤
🐥
🐦
🐧
🕊️
🦅
🦆
🦢
🦉
🦤
🪶
🦩
🦚
🦜
🪽
🐦‍⬛
🪿
🐦‍🔥
🐸
🐊
🐢
🦎
🐍
🐲
🐉
🦕
🦖
🐳
🐋
🐬
🦭
🐟
🐠
🐡
🦈
🐙
🐚
🪸
🪼
🦀
🦞
🦐
🦑
🦪
🐌
🦋
🐛
🐜
🐝
🪲
🐞
🦗
🪳
🕷️
🕸️
🦂
🦟
🪰
🪱
🦠
💐
🌸
💮
🪷
🏵️
🌹
🥀
🌺
🌻
🌼
🌷
🪻
🌱
🪴
🌲
🌳
🌴
🌵
🌾
🌿
☘️
🍀
🍁
🍂
🍃
🪹
🪺
🍄
🪾
# 食べ物と飲み物
🍇
🍈
🍉
🍊
🍋
🍋‍🟩
🍌
🍍
🥭
🍎
🍏
🍐
🍑
🍒
🍓
🫐
🥝
🍅
🫒
🥥
🥑
🍆
🥔
🥕
🌽
🌶️
🫑
🥒
🥬
🥦
🧄
🧅
🥜
🫘
🌰
🫚
🫛
🍄‍🟫
🫜
🍞
🥐
🥖
🫓
🥨
🥯
🥞
🧇
🧀
🍖
🍗
🥩
🥓
🍔
🍟
🍕
🌭
🥪
🌮
🌯
🫔
🥙
🧆
🥚
🍳
🥘
🍲
🫕
🥣
🥗
🍿
🧈
🧂
🥫
🍱
🍘
🍙
🍚
🍛
🍜
🍝
🍠
🍢
🍣
🍤
🍥
🥮
🍡
🥟
🥠
🥡
🍦
🍧
🍨
🍩
🍪
🎂
🍰
🧁
🥧
🍫
🍬
🍭
🍮
🍯
🍼
🥛
☕
🫖
🍵
🍶
🍾
🍷
🍸
🍹
🍺
🍻
🥂
🥃
🫗
🥤
🧋
🧃
🧉
🧊
🥢
🍽️
🍴
🥄
🔪
🫙
🏺
# 旅行と場所
🌍
🌎
🌏
🌐
🗺️
🗾
🧭
🏔️
⛰️
🌋
🗻
🏕️
🏖️
🏜️
🏝️
🏞️
🏟️
🏛️
🏗️
🧱
🪨
🪵
🛖
🏘️
🏚️
🏠
🏡
🏢
🏣
🏤
🏥
🏦
🏨
🏩
🏪
🏫
🏬
🏭
🏯
🏰
💒
🗼
🗽
⛪
🕌
🛕
🕍
⛩️
🕋
⛲
⛺
🌁
🌃
🏙️
🌄
🌅
🌆
🌇
🌉
♨️
🎠
🛝
🎡
🎢
💈
🎪
🚂
🚃
🚄
🚅
🚆
🚇
🚈
🚉
🚊
🚝
🚞
🚋
🚌
🚍
🚎
🚐
🚑
🚒
🚓
🚔
🚕
🚖
🚗
🚘
🚙
🛻
🚚
🚛
🚜
🏎️
🏍️
🛵
🦽
🦼
🛺
🚲
🛴
🛹
🛼
🚏
🛣️
🛤️
🛢️
⛽
🛞
🚨
🚥
🚦
🛑
🚧
⚓
🛟
⛵
🛶
🚤
🛳️
⛴️
🛥️
🚢
✈️
🛩️
🛫
🛬
🪂
💺
🚁
🚟
🚠
🚡
🛰️
🚀
🛸
🛎️
🧳
⌛
⏳
⌚
⏰
⏱️
⏲️
🕰️
🕛
🕧
🕐
🕜
🕑
🕝
🕒
🕞
🕓
🕟
🕔
🕠
🕕
🕡
🕖
🕢
🕗
🕣
🕘
🕤
🕙
🕥
🕚
🕦
🌑
🌒
🌓
🌔
🌕
🌖
🌗
🌘
🌙
🌚
🌛
🌜
🌡️
☀️
🌝
🌞
🪐
⭐
🌟
🌠
🌌
☁️
⛅
⛈️
🌤️
🌥️
🌦️
🌧️
🌨️
🌩️
🌪️
🌫️
🌬️
🌀
🌈
🌂
☂️
☔
⛱️
⚡
❄️
☃️
⛄
☄️
🔥
💧
🌊
# 活動
🎃
🎄
🎆
🎇
🧨
✨
🎈
🎉
🎊
🎋
🎍
🎎
🎏
🎐
🎑
🧧
🎀
🎁
🎗️
🎟️
🎫
🎖️
🏆
🏅
🥇
🥈
🥉
⚽
⚾
🥎
🏀
🏐
🏈
🏉
🎾
🥏
🎳
🏏
🏑
🏒
🥍
🏓
🏸
🥊
🥋
🥅
⛳
⛸️
🎣
🤿
🎽
🎿
🛷
🥌
🎯
🪀
🪁
🔫
🎱
🔮
🪄
🎮
🕹️
🎰
🎲
🧩
🧸
🪅
🪩
🪆
♠️
♥️
♦️
♣️
♟️
🃏
🀄
🎴
🎭
🖼️
🎨
🧵
🪡
🧶
🪢
# 物
👓
🕶️
🥽
🥼
🦺
👔
👕
👖
🧣
🧤
🧥
🧦
👗
👘
🥻
🩱
🩲
🩳
👙
👚
🪭
👛
👜
👝
🛍️
🎒
🩴
👞
👟
🥾
🥿
👠
👡
🩰
👢
🪮
👑
👒
🎩
🎓
🧢
🪖
⛑️
📿
💄
💍
💎
🔇
🔈
🔉
🔊
📢
📣
📯
🔔
🔕
🎼
🎵
🎶
🎙️
🎚️
🎛️
🎤
🎧
📻
🎷
🪗
🎸
🎹
🎺
🎻
🪕
🥁
🪘
🪇
🪈
🪉
📱
📲
☎️
📞
📟
📠
🔋
🪫
🔌
💻
🖥️
🖨️
⌨️
🖱️
🖲️
💽
💾
💿
📀
🧮
🎥
🎞️
📽️
🎬
📺
📷
📸
📹
📼
🔍
🔎
🕯️
💡
🔦
🏮
🪔
📔
📕
📖
📗
📘
📙
📚
📓
📒
📃
📜
📄
📰
🗞️
📑
🔖
🏷️
💰
🪙
💴
💵
💶
💷
💸
💳
🧾
💹
✉️
📧
📨
📩
📤
📥
📦
📫
📪
📬
📭
📮
🗳️
✏️
✒️
🖋️
🖊️
🖌️
🖍️
📝
💼
📁
📂
🗂️
📅
📆
🗒️
🗓️
📇
📈
📉
📊
📋
📌
📍
📎
🖇️
📏
📐
✂️
🗃️
🗄️
🗑️
🔒
🔓
🔏
🔐
🔑
🗝️
🔨
🪓
⛏️
⚒️
🛠️
🗡️
⚔️
💣
🪃
🏹
🛡️
🪚
🔧
🪛
🔩
⚙️
🗜️
⚖️
🦯
🔗
⛓️‍💥
⛓️
🪝
🧰
🧲
🪜
🪏
⚗️
🧪
🧫
🧬
🔬
🔭
📡
💉
🩸
💊
🩹
🩼
🩺
🩻
🚪
🛗
🪞
🪟
🛏️
🛋️
🪑
🚽
🪠
🚿
🛁
🪤
🪒
🧴
🧷
🧹
🧺
🧻
🪣
🧼
🫧
🪥
🧽
🧯
🛒
🚬
⚰️
🪦
⚱️
🧿
🪬
🗿
🪧
🪪
# 記号
🏧
🚮
🚰
♿
🚹
🚺
🚻
🚼
🚾
🛂
🛃
🛄
🛅
⚠️
🚸
⛔
🚫
🚳
🚭
🚯
🚱
🚷
📵
🔞
☢️
☣️
⬆️
↗️
➡️
↘️
⬇️
↙️
⬅️
↖️
↕️
↔️
↩️
↪️
⤴️
⤵️
🔃
🔄
🔙
🔚
🔛
🔜
🔝
🛐
⚛️
🕉️
✡️
☸️
☯️
✝️
☦️
☪️
☮️
🕎
🔯
🪯
♈
♉
♊
♋
♌
♍
♎
♏
♐
♑
♒
♓
⛎
🔀
🔁
🔂
▶️
⏩
⏭️
⏯️
◀️
⏪
⏮️
🔼
⏫
🔽
⏬
⏸️
⏹️
⏺️
⏏️
🎦
🔅
🔆
📶
🛜
📳
📴
♀️
♂️
⚧️
✖️
➕
➖
➗
🟰
♾️
‼️
⁉️
❓
❔
❕
❗
〰️
💱
💲
⚕️
♻️
⚜️
🔱
📛
🔰
⭕
✅
☑️
✔️
❌
❎
➰
➿
〽️
✳️
✴️
❇️
©️
®️
™️
🫟
*️⃣
0️⃣
1️⃣
2️⃣
3️⃣
4️⃣
5️⃣
6️⃣
7️⃣
8️⃣
9️⃣
🔟
🔠
🔡
🔢
🔣
🔤
🅰️
🆎
🅱️
🆑
🆒
🆓
ℹ️
🆔
Ⓜ️
🆕
🆖
🅾️
🆗
🅿️
🆘
🆙
🆚
🈁
🈂️
🈷️
🈶
🈯
🉐
🈹
🈚
🈲
🉑
🈸
🈴
🈳
㊗️
㊙️
🈺
🈵
🔴
🟠
🟡
🟢
🔵
🟣
🟤
⚫
⚪
🟥
🟧
🟨
🟩
🟦
🟪
🟫
⬛
⬜
◼️
◻️
◾
◽
▪️
▫️
🔶
🔷
🔸
🔹
🔺
🔻
💠
🔘
🔳
🔲
# 旗
🏁
🚩
🎌
🏴
🏳️
🏳️‍🌈
🏳️‍⚧️
🏴‍☠️
🇦🇨
🇦🇩
🇦🇪
🇦🇫
🇦🇬
🇦🇮
🇦🇱
🇦🇲
🇦🇴
🇦🇶
🇦🇷
🇦🇸
🇦🇹
🇦🇺
🇦🇼
🇦🇽
🇦🇿
🇧🇦
🇧🇧
🇧🇩
🇧🇪
🇧🇫
🇧🇬
🇧🇭
🇧🇮
🇧🇯
🇧🇱
🇧🇲
🇧🇳
🇧🇴
🇧🇶
🇧🇷
🇧🇸
🇧🇹
🇧🇻
🇧🇼
🇧🇾
🇧🇿
🇨🇦
🇨🇨
🇨🇩
🇨🇫
🇨🇬
🇨🇭
🇨🇮
🇨🇰
🇨🇱
🇨🇲
🇨🇳
🇨🇴
🇨🇵
🇨🇶
🇨🇷
🇨🇺
🇨🇻
🇨🇼
🇨🇽
🇨🇾
🇨🇿
🇩🇪
🇩🇬
🇩🇯
🇩🇰
🇩🇲
🇩🇴
🇩🇿
🇪🇦
🇪🇨
🇪🇪
🇪🇬
🇪🇭
🇪🇷
🇪🇸
🇪🇹
🇪🇺
🇫🇮
🇫🇯
🇫🇰
🇫🇲
🇫🇴
🇫🇷
🇬🇦
🇬🇧
🇬🇩
🇬🇪
🇬🇫
🇬🇬
🇬🇭
🇬🇮
🇬🇱
🇬🇲
🇬🇳
🇬🇵
🇬🇶
🇬🇷
🇬🇸
🇬🇹
🇬🇺
🇬🇼
🇬🇾
🇭🇰
🇭🇲
🇭🇳
🇭🇷
🇭🇹
🇭🇺
🇮🇨
🇮🇩
🇮🇪
🇮🇱
🇮🇲
🇮🇳
🇮🇴
🇮🇶
🇮🇷
🇮🇸
🇮🇹
🇯🇪
🇯🇲
🇯🇴
🇯🇵
🇰🇪
🇰🇬
🇰🇭
🇰🇮
🇰🇲
🇰🇳
🇰🇵
🇰🇷
🇰🇼
🇰🇾
🇰🇿
🇱🇦
🇱🇧
🇱🇨
🇱🇮
🇱🇰
🇱🇷
🇱🇸
🇱🇹
🇱🇺
🇱🇻
🇱🇾
🇲🇦
🇲🇨
🇲🇩
🇲🇪
🇲🇫
🇲🇬
🇲🇭
🇲🇰
🇲🇱
🇲🇲
🇲🇳
🇲🇴
🇲🇵
🇲🇶
🇲🇷
🇲🇸
🇲🇹
🇲🇺
🇲🇻
🇲🇼
🇲🇽
🇲🇾
🇲🇿
🇳🇦
🇳🇨
🇳🇪
🇳🇫
🇳🇬
🇳🇮
🇳🇱
🇳🇴
🇳🇵
🇳🇷
🇳🇺
🇳🇿
🇴🇲
🇵🇦
🇵🇪
🇵🇫
🇵🇬
🇵🇭
🇵🇰
🇵🇱
🇵🇲
🇵🇳
🇵🇷
🇵🇸
🇵🇹
🇵🇼
🇵🇾
🇶🇦
🇷🇪
🇷🇴
🇷🇸
🇷🇺
🇷🇼
🇸🇦
🇸🇧
🇸🇨
🇸🇩
🇸🇪
🇸🇬
🇸🇭
🇸🇮
🇸🇯
🇸🇰
🇸🇱
🇸🇲
🇸🇳
🇸🇴
🇸🇷
🇸🇸
🇸🇹
🇸🇻
🇸🇽
🇸🇾
🇸🇿
🇹🇦
🇹🇨
🇹🇩
🇹🇫
🇹🇬
🇹🇭
🇹🇯
🇹🇰
🇹🇱
🇹🇲
🇹🇳
🇹🇴
🇹🇷
🇹🇹
🇹🇻
🇹🇼
🇹🇿
🇺🇦
🇺🇬
🇺🇲
🇺🇳
🇺🇸
🇺🇾
🇺🇿
🇻🇦
🇻🇨
🇻🇪
🇻🇬
🇻🇮
🇻🇳
🇻🇺
🇼🇫
🇼🇸
🇽🇰
🇾🇪
🇾🇹
🇿🇦
🇿🇲
🇿🇼
🏴󠁧󠁢󠁥󠁮󠁧󠁿
🏴󠁧󠁢󠁳󠁣󠁴󠁿
🏴󠁧󠁢󠁷󠁬󠁳󠁿
