# 矢印
←
↑
→
↓
↔
↕
↖
↗
↘
↙
↚
↛
↜
↝
↞
↟
↠
↡
↢
↣
↤
↥
↦
↧
↨
↩
↪
↫
↬
↭
↮
↯
↰
↱
↲
↳
↴
↵
↶
↷
↸
↹
↺
↻
↼
↽
↾
↿
⇀
⇁
⇂
⇃
⇄
⇅
⇆
⇇
⇈
⇉
⇊
⇋
⇌
⇍
⇎
⇏
⇐
⇑
⇒
⇓
⇔
⇕
⇖
⇗
⇘
⇙
⇚
⇛
⇜
⇝
⇞
⇟
⇠
⇡
⇢
⇣
⇤
⇥
⇦
⇧
⇨
⇩
⇪
⇫
⇬
⇭
⇮
⇯
⇰
⇱
⇲
⇳
⇴
⇵
⇶
⇷
⇸
⇹
⇺
⇻
⇼
⇽
⇾
⇿
# 数学記号
∀
∁
∂
∃
∄
∅
∆
∇
∈
∉
∊
∋
∌
∍
∎
∏
∐
∑
−
∓
∔
∕
∖
∗
∘
∙
√
∛
∜
∝
∞
∟
∠
∡
∢
∣
∤
∥
∦
∧
∨
∩
∪
∫
∬
∭
∮
∯
∰
∱
∲
∳
∴
∵
∶
∷
∸
∹
∺
∻
∼
∽
∾
∿
≀
≁
≂
≃
≄
≅
≆
≇
≈
≉
≊
≋
≌
≍
≎
≏
≐
≑
≒
≓
≔
≕
≖
≗
≘
≙
≚
≛
≜
≝
≞
≟
≠
≡
≢
≣
≤
≥
≦
≧
≨
≩
≪
≫
≬
≭
≮
≯
≰
≱
≲
≳
≴
≵
≶
≷
≸
≹
≺
≻
≼
≽
≾
≿
⊀
⊁
⊂
⊃
⊄
⊅
⊆
⊇
⊈
⊉
⊊
⊋
⊌
⊍
⊎
⊏
⊐
⊑
⊒
⊓
⊔
⊕
⊖
⊗
⊘
⊙
⊚
⊛
⊜
⊝
⊞
⊟
⊠
⊡
⊢
⊣
⊤
⊥
⊦
⊧
⊨
⊩
⊪
⊫
⊬
⊭
⊮
⊯
⊰
⊱
⊲
⊳
⊴
⊵
⊶
⊷
⊸
⊹
⊺
⊻
⊼
⊽
⊾
⊿
⋀
⋁
⋂
⋃
⋄
⋅
⋆
⋇
⋈
⋉
⋊
⋋
⋌
⋍
⋎
⋏
⋐
⋑
⋒
⋓
⋔
⋕
⋖
⋗
⋘
⋙
⋚
⋛
⋜
⋝
⋞
⋟
⋠
⋡
⋢
⋣
⋤
⋥
⋦
⋧
⋨
⋩
⋪
⋫
⋬
⋭
⋮
⋯
⋰
⋱
⋲
⋳
⋴
⋵
⋶
⋷
⋸
⋹
⋺
⋻
⋼
⋽
⋾
⋿
# 囲み英数字
①
②
③
④
⑤
⑥
⑦
⑧
⑨
⑩
⑪
⑫
⑬
⑭
⑮
⑯
⑰
⑱
⑲
⑳
⑴
⑵
⑶
⑷
⑸
⑹
⑺
⑻
⑼
⑽
⑾
⑿
⒀
⒁
⒂
⒃
⒄
⒅
⒆
⒇
⒈
⒉
⒊
⒋
⒌
⒍
⒎
⒏
⒐
⒑
⒒
⒓
⒔
⒕
⒖
⒗
⒘
⒙
⒚
⒛
⒜
⒝
⒞
⒟
⒠
⒡
⒢
⒣
⒤
⒥
⒦
⒧
⒨
⒩
⒪
⒫
⒬
⒭
⒮
⒯
⒰
⒱
⒲
⒳
⒴
⒵
Ⓐ
Ⓑ
Ⓒ
Ⓓ
Ⓔ
Ⓕ
Ⓖ
Ⓗ
Ⓘ
Ⓙ
Ⓚ
Ⓛ
Ⓜ
Ⓝ
Ⓞ
Ⓟ
Ⓠ
Ⓡ
Ⓢ
Ⓣ
Ⓤ
Ⓥ
Ⓦ
Ⓧ
Ⓨ
Ⓩ
ⓐ
ⓑ
ⓒ
ⓓ
ⓔ
ⓕ
ⓖ
ⓗ
ⓘ
ⓙ
ⓚ
ⓛ
ⓜ
ⓝ
ⓞ
ⓟ
ⓠ
ⓡ
ⓢ
ⓣ
ⓤ
ⓥ
ⓦ
ⓧ
ⓨ
ⓩ
⓪
⓫
⓬
⓭
⓮
⓯
⓰
⓱
⓲
⓳
⓴
⓵
⓶
⓷
⓸
⓹
⓺
⓻
⓼
⓽
⓾
⓿
# 罫線素片
─
━
│
┃
┄
┅
┆
┇
┈
┉
┊
┋
┌
┍
┎
┏
┐
┑
┒
┓
└
┕
┖
┗
┘
┙
┚
┛
├
┝
┞
┟
┠
┡
┢
┣
┤
┥
┦
┧
┨
┩
┪
┫
┬
┭
┮
┯
┰
┱
┲
┳
┴
┵
┶
┷
┸
┹
┺
┻
┼
┽
┾
┿
╀
╁
╂
╃
╄
╅
╆
╇
╈
╉
╊
╋
╌
╍
╎
╏
═
║
╒
╓
╔
╕
╖
╗
╘
╙
╚
╛
╜
╝
╞
╟
╠
╡
╢
╣
╤
╥
╦
╧
╨
╩
╪
╫
╬
╭
╮
╯
╰
╱
╲
╳
╴
╵
╶
╷
╸
╹
╺
╻
╼
╽
╾
╿
# 幾何学模様
■
□
▢
▣
▤
▥
▦
▧
▨
▩
▪
▫
▬
▭
▮
▯
▰
▱
▲
△
▴
▵
▶
▷
▸
▹
►
▻
▼
▽
▾
▿
◀
◁
◂
◃
◄
◅
◆
◇
◈
◉
◊
○
◌
◍
◎
●
◐
◑
◒
◓
◔
◕
◖
◗
◘
◙
◚
◛
◜
◝
◞
◟
◠
◡
◢
◣
◤
◥
◦
◧
◨
◩
◪
◫
◬
◭
◮
◯
◰
◱
◲
◳
◴
◵
◶
◷
◸
◹
◺
◻
◼
◽
◾
◿
# その他の記号
☀
☁
☂
☃
☄
★
☆
☇
☈
☉
☊
☋
☌
☍
☎
☏
☐
☑
☒
☓
☔
☕
☖
☗
☘
☙
☚
☛
☜
☝
☞
☟
☠
☡
☢
☣
☤
☥
☦
☧
☨
☩
☪
☫
☬
☭
☮
☯
☰
☱
☲
☳
☴
☵
☶
☷
☸
☹
☺
☻
☼
☽
☾
☿
♀
♁
♂
♃
♄
♅
♆
♇
♈
♉
♊
♋
♌
♍
♎
♏
♐
♑
♒
♓
♔
♕
♖
♗
♘
♙
♚
♛
♜
♝
♞
♟
♠
♡
♢
♣
♤
♥
♦
♧
♨
♩
♪
♫
♬
♭
♮
♯
♰
♱
♲
♳
♴
♵
♶
♷
♸
♹
♺
♻
♼
♽
♾
♿
⚀
⚁
⚂
⚃
⚄
⚅
⚆
⚇
⚈
⚉
⚊
⚋
⚌
⚍
⚎
⚏
⚐
⚑
⚒
⚓
⚔
⚕
⚖
⚗
⚘
⚙
⚚
⚛
⚜
⚝
⚞
⚟
⚠
⚡
⚢
⚣
⚤
⚥
⚦
⚧
⚨
⚩
⚪
⚫
⚬
⚭
⚮
⚯
⚰
⚱
⚲
⚳
⚴
⚵
⚶
⚷
⚸
⚹
⚺
⚻
⚼
⚽
⚾
⚿
⛀
⛁
⛂
⛃
⛄
⛅
⛆
⛇
⛈
⛉
⛊
⛋
⛌
⛍
⛎
⛏
⛐
⛑
⛒
⛓
⛔
⛕
⛖
⛗
⛘
⛙
⛚
⛛
⛜
⛝
⛞
⛟
⛠
⛡
⛢
⛣
⛤
⛥
⛦
⛧
⛨
⛩
⛪
⛫
⛬
⛭
⛮
⛯
⛰
⛱
⛲
⛳
⛴
⛵
⛶
⛷
⛸
⛹
⛺
⛻
⛼
⛽
⛾
⛿
# 装飾記号
✀
✁
✂
✃
✄
✅
✆
✇
✈
✉
✊
✋
✌
✍
✎
✏
✐
✑
✒
✓
✔
✕
✖
✗
✘
✙
✚
✛
✜
✝
✞
✟
✠
✡
✢
✣
✤
✥
✦
✧
✨
✩
✪
✫
✬
✭
✮
✯
✰
✱
✲
✳
✴
✵
✶
✷
✸
✹
✺
✻
✼
✽
✾
✿
❀
❁
❂
❃
❄
❅
❆
❇
❈
❉
❊
❋
❌
❍
❎
❏
❐
❑
❒
❓
❔
❕
❖
❗
❘
❙
❚
❛
❜
❝
❞
❟
❠
❡
❢
❣
❤
❥
❦
❧
❨
❩
❪
❫
❬
❭
❮
❯
❰
❱
❲
❳
❴
❵
❶
❷
❸
❹
❺
❻
❼
❽
❾
❿
➀
➁
➂
➃
➄
➅
➆
➇
➈
➉
➊
➋
➌
➍
➎
➏
➐
➑
➒
➓
➔
➕
➖
➗
➘
➙
➚
➛
➜
➝
➞
➟
➠
➡
➢
➣
➤
➥
➦
➧
➨
➩
➪
➫
➬
➭
➮
➯
➰
➱
➲
➳
➴
➵
➶
➷
➸
➹
➺
➻
➼
➽
➾
➿
# cjk互換
㌀
㌁
㌂
㌃
㌄
㌅
㌆
㌇
㌈
㌉
㌊
㌋
㌌
㌍
㌎
㌏
㌐
㌑
㌒
㌓
㌔
㌕
㌖
㌗
㌘
㌙
㌚
㌛
㌜
㌝
㌞
㌟
㌠
㌡
㌢
㌣
㌤
㌥
㌦
㌧
㌨
㌩
㌪
㌫
㌬
㌭
㌮
㌯
㌰
㌱
㌲
㌳
㌴
㌵
㌶
㌷
㌸
㌹
㌺
㌻
㌼
㌽
㌾
㌿
㍀
㍁
㍂
㍃
㍄
㍅
㍆
㍇
㍈
㍉
㍊
㍋
㍌
㍍
㍎
㍏
㍐
㍑
㍒
㍓
㍔
㍕
㍖
㍗
㍘
㍙
㍚
㍛
㍜
㍝
㍞
㍟
㍠
㍡
㍢
㍣
㍤
㍥
㍦
㍧
㍨
㍩
㍪
㍫
㍬
㍭
㍮
㍯
㍰
㍱
㍲
㍳
㍴
㍵
㍶
㍷
㍸
㍹
㍺
㍻
㍼
㍽
㍾
㍿
㎀
㎁
㎂
㎃
㎄
㎅
㎆
㎇
㎈
㎉
㎊
㎋
㎌
㎍
㎎
㎏
㎐
㎑
㎒
㎓
㎔
㎕
㎖
㎗
㎘
㎙
㎚
㎛
㎜
㎝
㎞
㎟
㎠
㎡
㎢
㎣
㎤
㎥
㎦
㎧
㎨
㎩
㎪
㎫
㎬
㎭
㎮
㎯
㎰
㎱
㎲
㎳
㎴
㎵
㎶
㎷
㎸
㎹
㎺
㎻
㎼
㎽
㎾
㎿
㏀
㏁
㏂
㏃
㏄
㏅
㏆
㏇
㏈
㏉
㏊
㏋
㏌
㏍
㏎
㏏
㏐
㏑
㏒
㏓
㏔
㏕
㏖
㏗
㏘
㏙
㏚
㏛
㏜
㏝
㏞
㏟
㏠
㏡
㏢
㏣
㏤
㏥
㏦
㏧
㏨
㏩
㏪
㏫
㏬
㏭
㏮
㏯
㏰
㏱
㏲
㏳
㏴
㏵
㏶
㏷
㏸
㏹
㏺
㏻
㏼
㏽
㏾
㏿
